var i, number
var Q1 = 0;
var Q2 = 0;
var Q3 = 0;

for(i=0; i<10; ++i){
    number = (prompt("Введите 10 чисел: ", ));
    
    if (number > 0)
        Q1 += 1; 

    if (number < 0)
        Q2 += 1;
    
    if (number == 0)
        Q3 += 1; 
 }
 if(Q1>0)alert("Количество положительных: " +Q1);
 else alert("Положительных чисел нет");
 if(Q2<0)alert("Количество отрицательных: " +Q2);
 else alert("Отрицательных чисел нет");
 if(Q3==0)alert("Количество равных нулю: " +Q3);
 else alert("Нулевых чисел нет");

 //немножко не доработала( не могу понять что сделать